DEFAULT_VENDOR=Gemini
DEFAULT_MODEL=gemini-2.0-pro-exp
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
GEMINI_API_KEY=***************************************
YOUTUBE_API_KEY=*************-*************************
JINA_API_KEY=
TAVILY_API_KEY=
